[gd_scene load_steps=8 format=3 uid="uid://bkrkk8b17djsy"]

[ext_resource type="Script" path="res://explosion.gd" id="1_c2tes"]
[ext_resource type="Texture2D" uid="uid://dexhm6gog7x88" path="res://assets/explosion.png" id="1_tnul4"]
[ext_resource type="Shader" path="res://explosion.gdshader" id="3_w7mrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ifbo"]
shader = ExtResource("3_w7mrt")
shader_parameter/time = 1.0

[sub_resource type="Animation" id="Animation_6gldl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_slj3a"]
resource_name = "explosion_bomba"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnqdc"]
_data = {
"RESET": SubResource("Animation_6gldl"),
"explosion_bomba": SubResource("Animation_slj3a")
}

[node name="explosion" type="Node2D"]
script = ExtResource("1_c2tes")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_tnul4")

[node name="particulas" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_8ifbo")
amount = 300
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnqdc")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
